[options]
addons_path = c:\program files\odoo 16.0\server\odoo\addons,C:\Users\hp\Desktop\OdooTest\custom_addons
admin_passwd = $pbkdf2-sha512$25000$EQIgZKxVSsm5dw7BuBeiNA$7bNJ5lftAFKgfYm94RCQhSbfPp7n4fMhi1DzKy3IL6B2BNONHyRR7EYO58l5X7anS16kBpH0E7YyfW.VQb7M.Q
bin_path = C:\Program Files\Odoo 16.0\thirdparty
csv_internal_sep = ,
data_dir = C:\Program Files\Odoo 16.0\sessions
db_host = localhost
db_maxconn = 64
db_name = False
db_password = openpgpwd
db_port = 5435
db_sslmode = prefer
db_template = template0
db_user = openpg
dbfilter = 
default_productivity_apps = True
demo = {}
email_from = False
from_filter = False
geoip_database = c:\usr\share\geoip\geolite2-city.mmdb
gevent_port = 8072
http_enable = True
http_interface = 
http_port = 8016
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = 0
pg_path = C:\Program Files\PostgreSQL\12\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = c:\users\hp\appdata\local\temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
websocket_keep_alive_timeout = 3600
websocket_rate_limit_burst = 10
websocket_rate_limit_delay = 0.2
without_demo = True
workers = None
x_sendfile = False

