[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = C:\Users\hp\Desktop\OdooTest\odoo\addons,C:\Users\hp\Desktop\OdooTest\custom_addons
http_port = 8069
admin_passwd = $pbkdf2-sha512$25000$eG9NidF67z2n9P4fQ6gVQg$2EjmGbJo0ar2oHSa3x7MVMVWa2/9756kV0E6oY6.yTs645HmVtb7d/MVtZTB3KQifwG/UgmgPXQKiXe32EWURA

